# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Bash language"
description:
  "Supports functions, compound, extensions, working with arrays and redirects"
maintainer: ["Ksenia Kuzmina"]
authors: ["Ksenia Kuzmina"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/sayumikko/fp2022"
bug-reports: "https://github.com/sayumikko/fp2022/issues"
depends: [
  "dune" {>= "3.4"}
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "re"
  "stdio"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
